<html>
    <head>
        <title>Marcação pre.</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                color: #333;
                padding: 20px;
            }
            h1 {
                color: #007bff;
                text-align: center;
                margin-bottom: 20px;
            }
            pre {
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 10px;
                border-radius: 5px;
                font-size: 16px;
                line-height: 1.4;
                overflow-x: auto;
                white-space: pre-wrap;
            }
        </style>
    </head>
    <body>
        <pre>
                    ESTOU
        MUITO
                                FELIZ
                POR
        ESTUDAR

                            LINGUAGEM HTML!!!
        </pre>
        <p align = "center"><a href="https://gabriel485s.github.io/aula3-menu/">MenuAula3</a></p>
    </body>
</html>
